# Systemd environment file for the otel-hny-collector service

# Command-line options for the otel-hny-collector service.
# Run `/usr/bin/otelcol-hny --help` to see all available options.
OTELCOL_OPTIONS="--config=/etc/otel-hny-collector/config.yaml"
